{
  "manifest_version": 3,
  "name": "YouTube Music Slack Status",
  "version": "2.0.2",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://slack.com/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://music.youtube.com/*"],
    "js": ["content.js"]
  }],
  "options_page": "options.html" 
}